cff-version: 1.2.0
title: VECTAETOS
message: "If you use this framework, please cite it as below."
authors:
  - family-names: Fonfára
    given-names: Richard
orcid: https://orcid.org/0009-0008-5980-8940
doi: 10.5281/zenodo.18735195

abstract: >
  Vectaetos™ defines the frozen ontological core of Φ as a non-agentic,
  non-teleological epistemic field composed of eight invariant singularities
  (Σ₁…Σ₈) and antisymmetric relational tensions Rᵢⱼ.
  The 1.x lineage prohibits optimization, feedback loops,
  teleological attractors, and adaptive convergence.
  Entropic humility (κ) defines the ontological boundary of representability.
